<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Linux 信号机制" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="信号机制对于 Linux 而言是一种异步通信的方式。Linux 信号机制比较复杂，这里只对该机制做简单介绍，不过力求理解。" /><meta property="og:description" content="信号机制对于 Linux 而言是一种异步通信的方式。Linux 信号机制比较复杂，这里只对该机制做简单介绍，不过力求理解。" /><link rel="canonical" href="//code-winder.github.io/2017/07/signal-detail.html" /><meta property="og:url" content="//code-winder.github.io/2017/07/signal-detail.html" /><meta property="og:site_name" content="Code-Winder" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-07-02T04:08:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Linux 信号机制" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-07-02T04:08:00+08:00","datePublished":"2017-07-02T04:08:00+08:00","description":"信号机制对于 Linux 而言是一种异步通信的方式。Linux 信号机制比较复杂，这里只对该机制做简单介绍，不过力求理解。","headline":"Linux 信号机制","mainEntityOfPage":{"@type":"WebPage","@id":"//code-winder.github.io/2017/07/signal-detail.html"},"url":"//code-winder.github.io/2017/07/signal-detail.html"}</script><title>Linux 信号机制 | Code-Winder</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Code-Winder"><meta name="application-name" content="Code-Winder"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script> <script> // 百度统计代码 var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?e37ebacf05386ebe11672ab0dc609b69"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> <script> // google analytics (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '{site.google_analytics_id}}', 'auto'); ga('send', 'pageview'); </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/favicons/favicon.ico" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Code-Winder</a></div><div class="site-subtitle font-italic">灵感源于好奇</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/code-winder" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['414834682','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <i class="fas fa-list-alt fa-fw" id="content-list"></i> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>Linux 信号机制</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >X</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 class="title_class" data-toc-skip>Linux 信号机制</h1><div id="label_center"><div class="label"><div class="label-card"></div><div class="label-card"> <span class="categories"> <i class="fa fa-th-list"></i> <a href="/categories/linux" title="Category: Linux" rel="category">Linux</a> </span></div><div class="label-card"> <span class="pageTag"> <i class="fa fa-tags"></i> <a href="/tags/linux" title="Tag: Linux" rel="tag">Linux</a> </span></div></div></div><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1498939680" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2017/07/02 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://github.com/code-winder">code-winder</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="9260 字"> <em>51 分钟</em>阅读</span></div></div></div><div class="post-content"><blockquote><p>信号机制对于 Linux 而言是一种异步通信的方式。Linux 信号机制比较复杂，这里只对该机制做简单介绍，不过力求理解。</p></blockquote><ul id="markdown-toc"><li><a href="#信号概述" id="markdown-toc-信号概述">信号概述</a><ul><li><a href="#信号来源" id="markdown-toc-信号来源">信号来源</a><li><a href="#信号种类" id="markdown-toc-信号种类">信号种类</a><ul><li><a href="#可靠信号与不可靠信号" id="markdown-toc-可靠信号与不可靠信号">可靠信号与不可靠信号</a><li><a href="#实时信号和非实时信号" id="markdown-toc-实时信号和非实时信号">实时信号和非实时信号</a></ul></ul><li><a href="#信号流程" id="markdown-toc-信号流程">信号流程</a><ul><li><a href="#进程对信号的响应" id="markdown-toc-进程对信号的响应">进程对信号的响应</a><li><a href="#信号发送" id="markdown-toc-信号发送">信号发送</a><li><a href="#信号的安装" id="markdown-toc-信号的安装">信号的安装</a><li><a href="#信号集及信号集设定" id="markdown-toc-信号集及信号集设定">信号集及信号集设定</a><li><a href="#信号阻塞与信号未决" id="markdown-toc-信号阻塞与信号未决">信号阻塞与信号未决</a><li><a href="#信号生命周期" id="markdown-toc-信号生命周期">信号生命周期</a><li><a href="#信号编程注意事项" id="markdown-toc-信号编程注意事项">信号编程注意事项</a><li><a href="#信号编程实例" id="markdown-toc-信号编程实例">信号编程实例</a></ul><li><a href="#信号列表" id="markdown-toc-信号列表">信号列表</a></ul><h1 id="信号概述">信号概述</h1><p>信号是在软件层次上对中断机制的一种模拟，可以根据<code class="language-plaintext highlighter-rouge">中断机制</code>来理解其中的某些细节问题，比如，信号处理程序类似中断处理程序。 信号是异步的，一个进程不必通过任何操作来等待信号的到达，事实上，进程也不知道信号到底什么时候到达。</p><p>信号是进程间通信机制中唯一的<code class="language-plaintext highlighter-rouge">异步通信机制</code>，可以看作是<code class="language-plaintext highlighter-rouge">异步通知</code>，通知接收信号的进程有哪些事情发生了。信号机制经过 POSIX 实时扩展后， 功能更加强大，除了基本通知功能外，还可以传递附加信息。</p><h2 id="信号来源"><span class="mr-2">信号来源</span><a href="#信号来源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>信号事件的发生有两个来源：</p><ul><li>硬件来源：比如我们按下了键盘或者其它硬件故障<li>软件来源：</ul><p>最常用发送信号的系统函数是 kill, raise, alarm 和 setitimer 以及 sigqueue 函数，软件来源还包括一些非法运算等操作。</p><h2 id="信号种类"><span class="mr-2">信号种类</span><a href="#信号种类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>可以从两个不同的分类角度对信号进行分类：</p><ul><li>可靠性方面： 可靠信号与不可靠信号；<li>与时间的关系上： 实时信号与非实时信号；</ul><h3 id="可靠信号与不可靠信号"><span class="mr-2">可靠信号与不可靠信号</span><a href="#可靠信号与不可靠信号" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>信号值小于 SIGRTMIN( Red hat 7.2中，SIGRTMIN=32，SIGRTMAX=63)的信号都是不可靠信号。</p><blockquote><p>不可靠信号</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>主要问题：
</pre></table></code></div></div><ul><li>信号处理程序：</ul><p>信号处理程序不是永久安装的，进程每次处理信号后，就将对信号的响应设置为默认动作（而不是用户定制的处理程序）， 因此，用户如果不希望这样的操作，那么就要在信号处理函数结尾再一次调用诸如 signal()，重新安装该信号。</p><ul><li>信号可能丢失</ul><p>早期 unix 下的不可靠信号主要指的是进程可能对信号做出错误的反应以及信号可能丢失。</p><p>Linux 支持不可靠信号，但是对不可靠信号机制做了改进：在调用完信号处理函数后，<em>不必重新调用该信号的安装函数</em>（信号安装函数是在可靠机制上的实现）。 因此，Linux 下的不可靠信号问题主要指的是信号可能丢失。</p><p>不可靠的主要原因：</p><p>不可靠信号<em>不支持排队</em>，后面的信号可能覆盖前面还没有来得及处理的信号。</p><blockquote><p>可靠信号</p></blockquote><p>信号值位于 SIGRTMIN 和 SIGRTMAX 之间的信号都是可靠信号，可靠信号克服了信号可能丢失的问题。随着需求的发展，linux 出现了可靠信号，这些信号 支持排队，不会丢失。同时，信号的发送和安装也出现了新版本。</p><ul><li>信号安装函数：</ul><p>Linux 在支持新版本的信号安装函数 sigation() ，同时，仍然支持早期的 signal（）信号安装函数。</p><ul><li>信号发送函数：</ul><p>Linux 在支持新版本的信号发送函数 sigqueue()的同时，仍然支持早期的信号发送函数kill()。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>注意：
</pre></table></code></div></div><p><em>不要有这样的误解：由 sigqueue() 发送、sigaction 安装的信号就是可靠的</em>。</p><p>事实上，可靠信号是指后来添加的新信号（信号值 位于 SIGRTMIN 及 SIGRTMAX 之间）；不可靠信号是信号值小于 SIGRTMIN 的信号。 信号的可靠与不可靠只与信号值有关，与信号的发送及安装函数无关。</p><p>目前 linux 中的 signal() 是通过 sigation() 函数实现的，因此，即使通过 signal() 安装的信号， 在信号处理函数的结尾也不必再调用一次信号安装函数。同时，由signal() 安装的实时信号支持排队，同样不会丢失。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>新旧信号安装函数的相同点：
</pre></table></code></div></div><p>对于目前 linux 的两个信号安装函数: signal() 及 sigaction() 来说，它们都不能把S IGRTMIN 以前的信号变成可靠信号 （都不支持排队，仍有可能丢失，仍然是不可靠信号），而且对 SIGRTMIN 以后的信号都支持排队。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>新旧信号安装函数的不同点：
</pre></table></code></div></div><p>经过 sigaction 安装的信号都能传递信息给信号处理函数（对所有信号这一点都成立），而经过 signal 安装的信号却不能向信号处理函数传递信息。 对于信号发送函数来说也是一样的。</p><h3 id="实时信号和非实时信号"><span class="mr-2">实时信号和非实时信号</span><a href="#实时信号和非实时信号" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>非实时信号都不支持排队，都是不可靠信号；实时信号都支持排队，都是可靠信号。</p><h1 id="信号流程">信号流程</h1><p>信号从产生到被处理并撤销的过程中，进程对信号的反应，以及使用的函数有所差别。 后面将详细叙述。</p><p><a href="/assets/img/linux/signal/signal-02.png" class="popup img-link "><img data-src="/assets/img/linux/signal/signal-02.png" alt="信号状态" class="lazyload" data-proofer-ignore></a></p><h2 id="进程对信号的响应"><span class="mr-2">进程对信号的响应</span><a href="#进程对信号的响应" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>进程可以通过三种方式来响应一个信号：</p><ul><li>忽略信号：</ul><p>忽略信号，即对信号不做任何处理，其中，有两个信号不能忽略： SIGKILL 及 SIGSTOP；</p><ul><li>自定义信号处理函数：</ul><p>捕捉信号。定义信号处理函数，当信号发生时，执行相应的处理函数；</p><ul><li>执行缺省操作：</ul><p>Linux 对每种信号都规定了默认操作，如果没有绑定自定义信号处理函数，则执行 缺省操作。<em>注意，进程对实时信号的缺省反应是进程终止</em>。</p><h2 id="信号发送"><span class="mr-2">信号发送</span><a href="#信号发送" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>发送信号的主要函数有：kill()、raise()、 sigqueue()、alarm()、setitimer() 以及 abort()。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int kill(pid_t pid,int signo)
</pre></table></code></div></div><div class="table-wrapper"><table><tbody><tr><td>pid 的值<td>信号的接收进程<tr><td>pid &gt; 0<td>进程 ID 为 pid 的进程<tr><td>pid = 0<td>同一个进程组的进程<tr><td>pid &lt; -1<td>进程组 ID 为 -pid 的所有进程<tr><td>pid = -1<td>除发送进程自身外，所有进程大于 1 的进程</table></div><p>Sinno 是信号值，当为 0 时（即空信号），实际不发送任何信号，但照常进行错误检查， 因此，可用于检查目标进程是否存在，以及当前进程是否具有 向目标发送信号的权限 （root 权限的进程可以向任何进程发送信号，非 root 权限的进程只能向属于 同一个 session 或者同一个用户的进程发送信号）。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int raise(int signo)
</pre></table></code></div></div><p>向进程本身发送信号，参数为即将发送的信号值。调用成功返回 0；否则，返回 -1。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigqueue(pid_t pid, int sig, const union sigval val)
</pre></table></code></div></div><p>调用成功返回 0；否则，返回 -1。</p><p>sigqueue 的第一个参数是指定接收信号的进程ID，第二个参数确定即将发送的信号， 第三个参数是一个联合数据结构 typedef union sigval { int sival_int; void *sival_ptr; }sigval_t; 指定了信号传递的参数，即通常所说的 4 字节值。</p><p>sigqueue() 比 kill() 传递了更多的附加信息，但 sigqueue() 只能向一个进程发送信号， 而不能发送信号给一个进程组。如果 signo=0，将会执行错误检查，但实际上不发送任何信号， 0 值信号可用于检查 pid 的有效性以及当前进程是否有权限向目标进程发送信号。</p><p>在调用 sigqueue时，sigval_t 指定的信息会拷贝到3参数信号处理函数 （3 参数信号处理函数指的是信号处理函数由 sigaction 安装，并设定了 sa_sigaction 指针，稍后将阐述） 的 siginfo_t 结构中，这样信号处理函数就可以处理这些信息了。由于 sigqueue 系统调用支持发送带参数信号， 所以比 kill() 系统调用的功能要灵活和强大得多。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>注意：
</pre></table></code></div></div><ul><li>sigqueue() 发送非实时信号时，第三个参数包含的信息仍然能够传递给信号处理函数；<li>sigqueue() 发送非实时信号时，仍然不支持排队。</ul><p>不支持信号排队，即在信号处理函数执行过程中到来的所有相同信号，都被合并为一个信号。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>unsigned int alarm(unsigned int seconds)
</pre></table></code></div></div><p>专门为 SIGALRM 信号而设，在指定的时间 seconds 秒后，将向进程本身发送 SIGALRM 信号，又称为闹钟时间。 进程调用 alarm 后，任何以前的 alarm() 调用都将无效。如果参数 seconds 为零， 那么进程内将不再包含任何闹钟时间。</p><p>返回值，如果调用 alarm（）前，进程中已经设置了闹钟时间，则返回上一个闹钟时间的剩余时间，否则返回 0。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int setitimer(int which, const struct itimerval *value, struct itimerval *ovalue));
</pre></table></code></div></div><p>setitimer() 比 alarm 功能强大，支持 3 种类型的定时器：</p><ul><li>ITIMER_REAL：</ul><p>设定绝对时间；经过指定的时间后，内核将发送 SIGALRM 信号给本进程；</p><ul><li>ITIMER_VIRTUAL：</ul><p>设定程序执行时间；经过指定的时间后，内核将发送 SIGVTALRM 信号给本进程；</p><ul><li>ITIMER_PROF：</ul><p>设定进程执行以及内核因本进程而消耗的时间和，经过指定的时间后，内核将发送 ITIMER_VIRTUAL 信号给本进程；</p><p>Setitimer() 第一个参数 which 指定定时器类型（上面三种之一）；第二个参数是结构 itimerval 的一个实例， 第三个参数（可以不做处理）的结构如下：</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">itimerval</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">timeval</span> <span class="n">it_interval</span><span class="p">;</span> <span class="cm">/* next value */</span>
    <span class="k">struct</span> <span class="n">timeval</span> <span class="n">it_value</span><span class="p">;</span>    <span class="cm">/* current value */</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">timeval</span>
<span class="p">{</span>
    <span class="kt">long</span> <span class="n">tv_sec</span><span class="p">;</span>                <span class="cm">/* seconds */</span>
    <span class="kt">long</span> <span class="n">tv_usec</span><span class="p">;</span>               <span class="cm">/* microseconds */</span>
<span class="p">};</span>
</pre></table></code></div></div><p>Setitimer() 调用成功返回0，否则返回 -1。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>void abort(void);
</pre></table></code></div></div><p>向进程发送 SIGABORT 信号，默认情况下进程会异常退出，当然可定义自己的信号处理函数。 即使 SIGABORT 被进程设置为阻塞信号，调用 abort() 后，SIGABORT 仍然能被进程接收。该函数无返回值。</p><h2 id="信号的安装"><span class="mr-2">信号的安装</span><a href="#信号的安装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>信号安装，即设置信号关联动作和绑定信号处理函数。</p><p>如果进程要处理某一信号，那么就要在进程中安装该信号。安装信号主要用来确定信号值及进程针对该信号值 的动作之间的映射关系，即进程将要处理哪个信号；该信号被传递给进程时，将执行何种操作。</p><p>linux 主要有两个函数实现信号的安装：</p><ul><li>signal()</ul><p>signal() 在可靠信号系统调用的基础上实现, 是库函数。它只有两个参数，不支持信号传递信息， 主要是用于前 32 种非实时信号的安装；</p><ul><li>sigaction()</ul><p>igaction() 是较新的函数（由两个系统调用实现： sys_signal 以及 sys_rt_sigaction），有三个参数， 支持信号传递信息，主要用来与 sigqueue() 系统调用配合使用，当然，sigaction() 同样支持非实时信号的安装。 sigaction() 优于 signal() 主要体现在支持信号带有参数。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>void (*signal(int signum, void (*handler))(int)))(int);
</pre></table></code></div></div><p>如果该函数原型不容易理解的话，可以参考下面的分解方式来理解：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>typedef void (*sighandler_t)(int)；
sighandler_t signal(int signum, sighandler_t handler));
</pre></table></code></div></div><p>第一个参数指定信号的值，第二个参数指定针对前面信号值的处理，可以忽略该信号（参数设为 SIG_IGN）； 可以采用系统默认方式处理信号(参数设为 SIG_DFL)；也可以自己实现处理方式(参数指定一个函数地址)。</p><p>如果 signal() 调用成功，返回最后一次为安装信号 signum 而调用 signal() 时的 handler 值； 失败则返回 SIG_ERR。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigaction(int signum,const struct sigaction *act,struct sigaction *oldact));
</pre></table></code></div></div><p>sigaction 函数用于改变进程接收到特定信号后的行为（相对于默认行为或已经绑定的行为而言）。</p><p>该函数的第一个参数为信号的值，可以为除 SIGKILL 及 SIGSTOP 外的任何一个特定有效的信号（为这两个信号定义自己的处理函数，将导致信号安装错误）。</p><p>第二个参数是指向结构 sigaction 的一个实例的指针，在结构 sigaction 的实例中，指定了对特定信号的处理， 可以为空，进程会以缺省方式对信号处理；</p><p>第三个参数 oldact 指向的对象用来保存原来对相应信号 的处理，可指定 oldact 为 NULL。 如果把第二、第三个参数都设为 NULL，那么该函数可用于检查信号的有效性。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>注意：
</pre></table></code></div></div><p>第二个参数最为重要，其中包含了对指定信号的处理、信号所传递的信息、信号处理函数执行过程中应屏蔽掉哪些 函数等等。</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">sigaction</span>
<span class="p">{</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">sa_handler</span><span class="p">)(</span><span class="kt">int</span> <span class="n">signo</span><span class="p">);</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">sa_sigaction</span><span class="p">)(</span><span class="kt">int</span> <span class="n">signo</span><span class="p">,</span> <span class="n">siginfo_t</span> <span class="o">*</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
    <span class="n">sigset_t</span> <span class="n">sa_mask</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sa_flags</span><span class="p">;</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">sa_restorer</span><span class="p">)(</span><span class="kt">void</span><span class="p">);</span>
    <span class="c1">// sa_restorer，已过时，POSIX 不支持它，不应再被使用。</span>
<span class="p">}</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="c1">//结构中包含信号携带的数据值</span>
	<span class="kt">int</span> <span class="n">si_signo</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">si_code</span><span class="p">;</span>
	<span class="k">union</span> <span class="n">sigval</span> <span class="n">si_value</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">si_errno</span><span class="p">;</span>
	<span class="n">pid_t</span> <span class="n">si_pid</span><span class="p">;</span>
	<span class="n">uid_t</span> <span class="n">si_uid</span><span class="p">;</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">si_addr</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">si_status</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">si_band</span><span class="p">;</span>
<span class="p">}</span> <span class="n">siginfo_t</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">sig</span><span class="p">[</span><span class="n">_NSIG_WORDS</span><span class="p">]</span><span class="err">；</span>
<span class="p">}</span> <span class="n">sigset_t</span><span class="p">;</span>

<span class="k">union</span> <span class="n">sigval</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">sival_int</span><span class="p">;</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">sival_ptr</span><span class="p">;</span>
<span class="p">};</span>

</pre></table></code></div></div><p>联合数据结构中的两个元素 sa_handler 以及 sa_sigaction 指定信号关联函数，即用户指定的信号处理函数。 除了可以是用户自定义的处理函数外，还可以为 SIG_DFL (采用缺省的处理方式)，也可以为 SIG_IGN（忽略信号）。</p><p>采用联合数据结构，说明 siginfo_t 结构中的 si_value 要么持有一个 4 字节的整数值，要么持有一个指针， 这就构成了与信号相关的数 据。在信号的处理函数中，包含这样的信号相关数据指针， 但没有规定具体如何对这些数据进行操作，操作方法应该由程序开发人员根据具体任务事先约定。</p><p>前面在讨论系统调用 sigqueue 发送信号时，sigqueue 的第三个参数就是sigval联合数据结构， 当调用 sigqueue 时，该数据结构中的数据就将拷贝到信号处理函数的第二个参数中。这样，在发送信号同时， 就可以让信号传递一些附加信息。信号可以传递信息对程序开发是非常有意义的。</p><ul><li>sa_mask</ul><p>sa_mask 指定在信号处理程序执行过程中，哪些信号应当被阻塞。缺省情况下当前信号本身被阻塞， 防止信号的嵌套发送，除非指定 SA_NODEFER 或者 SA_NOMASK 标志位。</p><p>注：请注意 sa_mask 指定的信号阻塞的前提条件，是在由 sigaction() 安装信号的处理函数执行过程中 由 sa_mask 指定的信号才被阻塞。</p><ul><li>sa_flags</ul><p>sa_flags 中包含了许多标志位，包括刚刚提到的 SA_NODEFER 及 SA_NOMASK 标志位。另一个比较重要的标志位是 SA_SIGINFO，当设定了该标志位时，表示信号附带的参数可以被传递到信号处理函数中，因此， 应该为 sigaction 结构中的 sa_sigaction 指定处理函数，而不应该为 sa_handler 指定信号处理函数，否则， 设置该标志变得毫无意义。即使为 sa_sigaction 指定了信号处理函数，如果不设置 SA_SIGINFO， 信号处理函数同样不能得到信号传递过来的数据，在信号处理函数中对这些信 息的访问都将导致段错误 （Segmentation fault）。</p><h2 id="信号集及信号集设定"><span class="mr-2">信号集及信号集设定</span><a href="#信号集及信号集设定" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>信号集:</ul><p>所有的信号阻塞函数都使用一个称之为信号集的结构表明其所受到的影响。</p><ul><li>信号掩码: 当前正在被阻塞的信号集。<li>未决集:</ul><p>进程在收到信号时到信号在未被处理之前信号所处的集合称为未决集。</p><p>可以看出，这三个概念没有必然的联系，信号集指的是一个泛泛的概念， 而未决集与信号掩码指的是具体的信号状态。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>信号集被定义为一种数据类型：
</pre></table></code></div></div><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">sig</span><span class="p">[</span><span class="n">_NSIG_WORDS</span><span class="p">]</span><span class="err">；</span>
<span class="p">}</span> <span class="n">sigset_t</span>
</pre></table></code></div></div><p>信号集用来描述信号的集合，linux 所支持的所有信号可以全部或部分的出现在信号集中， 主要与信号阻塞相关函数配合使用。下面是为信号集操作定义的相关函数：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigemptyset(sigset_t *set)；
</pre></table></code></div></div><p>初始化由 set 指定的信号集，信号集里面的所有信号被清空；</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigfillset(sigset_t *set)；
</pre></table></code></div></div><p>调用该函数后，set 指向的信号集中将包含 linux 支持的 64 种信号；</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigaddset(sigset_t *set, int signum)
</pre></table></code></div></div><p>在 set 指向的信号集中加入 signum 信号；</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigdelset(sigset_t *set, int signum)；
</pre></table></code></div></div><p>在 set 指向的信号集中删除 signum 信号；</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigismember(const sigset_t *set, int signum)；
</pre></table></code></div></div><p>判定信号 signum 是否在 set 指向的信号集中。</p><p><em>sigset_t 类型的本质是位图。但不应该直接使用位操作， 而应该使用上述函数，保证跨系统操作有效。</em></p><h2 id="信号阻塞与信号未决"><span class="mr-2">信号阻塞与信号未决</span><a href="#信号阻塞与信号未决" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>信号阻塞又称为信号屏蔽。每个进程都有一个用来描述哪些信号递送到进程时将被阻塞的信号集， 该信号集中的所有信号在递送到进程后都将被阻塞。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>相关概念：
</pre></table></code></div></div><ul><li>信号递达：实际执行信号的处理动作称为信号递达(Delivery)。<li>信号未决：信号从产生到递达之间的状态,称为信号未决(Pending)。</ul><p>下面是与信号阻塞相关的几个函数：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigprocmask(int how, const sigset_t *set, sigset_t *oldset))；
</pre></table></code></div></div><p>用来屏蔽信号、解除屏蔽也使用该函数。其本质，<em>读取或修改进程的信号屏蔽字(PCB 中)</em>。 sigprocmask() 函数能够根据参数 how 来实现对信号集的操作，操作主要有三种：</p><ul><li>SIG_BLOCK:</ul><p>SIG_BLOCK 在进程当前阻塞信号集中添加 set 指向信号集中的信号。</p><ul><li>SIG_UNBLOCK:</ul><p>如果进程阻塞信号集中包含 set 指向信号集中的信号，则解除对该信号的阻塞。</p><ul><li>SIG_SETMASK:</ul><p>SIG_SETMASK 更新进程阻塞信号集为 set 指向的信号集。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigpending(sigset_t *set));
</pre></table></code></div></div><p>sigpending(sigset_t *set)) 获得当前已递送到进程，却被阻塞的所有信号， 在 set 指向的信号集中返回结果。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>int sigsuspend(const sigset_t *mask))；
</pre></table></code></div></div><p>sigsuspend(const sigset_t *mask)) 用于在接收到某个信号之前, 临时用 mask 替换进程的信号掩码, 并暂停进程执行，直到收到信号为止。 sigsuspend 返回后将恢复调用之前的信号掩码。信号处理函数完成后，进程将继续执行。 该系统调用始终返回-1，并将 errno 设置为 EINTR。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>注意：
</pre></table></code></div></div><p><em>阻塞和忽略是不同的,只要信号被阻塞就不会递达,而忽略是在递达之后可选的一种处理动作。</em></p><p>每个信号都有两个标志位分别表示阻塞(block)和未决(pending),还有一个函数指针表示处理动作。 信号产生时,内核在进程控制块中设置该信号的未决标志,直到信号递达才清除该标志。</p><p><a href="/assets/img/linux/signal/signal-01.jpg" class="popup img-link "><img data-src="/assets/img/linux/signal/signal-01.jpg" alt="信号状态" class="lazyload" data-proofer-ignore></a></p><p>对于上图解读如下：</p><ul><li>SIGHUP 信号未阻塞也未产生过，当它递达时执行默认处理动作；<li>SIGINT 信号产生过，但正在被阻塞，所以暂时不能递达。虽然它的处理动作是忽略， 但在没有解除阻塞之前不能忽略这个信号，因为进程仍有机会改变处理动作之后再解除阻塞。<li>SIGQUIT 信号未产生过，一旦产生 SIGQUIT 信号将被阻塞，它的处理动作是用户自定义函数 sighandler。</ul><p><em>如果在进程解除对某信号的阻塞之前这种信号产生过多次，将如何处理？</em></p><p>POSIX.1 允许系统递送该信号一次或多次。Linux 是这样实现的： 常规信号在递达之前产生多次只计一次，而实时信号在递达之前产生多次可以依次放在一个队列里。</p><p>从上图来看，每个信号只有一个 bit 的未决标志，非 0 即 1，不记录该信号产生了多少次， 阻塞标志也是这样表示的。因此，未决和阻塞标志可以用相同的数据类型 sigset_t 来存储， sigset_t 称为<code class="language-plaintext highlighter-rouge">信号集</code>，这个类型可以表示每个信号的“有效”或“无效”状态：</p><ul><li>在阻塞信号集中“有效”和“无效”的含义是该信号是否被阻塞；<li>在未决信号集中“有效”和“无效”的含义是该信号是否处于未决状态。</ul><h2 id="信号生命周期"><span class="mr-2">信号生命周期</span><a href="#信号生命周期" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>从信号发送到信号处理函数的执行完毕，对于一个完整的信号生命周期(从信号发送到相应的处理函数 执行完毕)来说，可以分为三个重要的阶段，这三个阶段由四个重要事件来刻画： <em>信号诞生；信号在进程中注册完毕；信号在进程中的注销完毕；信号处理函数执行完毕。</em></p><blockquote><p>信号”诞生”：</p></blockquote><p>信号的诞生指的是触发信号的事件发生（如检测到硬件异常、定时器超时以及调用信号发送函数 kill() 或 sigqueue() 等）。</p><blockquote><p>信号在目标进程中”注册”；</p></blockquote><p>进程的 task_struct 结构中有关于本进程中未决信号的数据成员：</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">sigpending</span> <span class="n">pending</span><span class="err">：</span>

<span class="k">struct</span> <span class="n">sigpending</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sigqueue</span> <span class="o">*</span><span class="n">head</span><span class="p">,</span> <span class="o">**</span><span class="n">tail</span><span class="p">;</span>
    <span class="n">sigset_t</span> <span class="n">signal</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><p>第三个成员是进程中所有未决信号集，第一、第二个成员分别指向一个 sigqueue 类型的结构链（称之为”未决信号信息链”）的首尾，信息链中的每个 sigqueue 结构刻画一个特定信号所携带的信息，并指向下一个 sigqueue 结构:</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">struct</span> <span class="n">sigqueue</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sigqueue</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
    <span class="n">siginfo_t</span> <span class="n">info</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><em>信号在进程中注册指的就是信号值加入到进程的未决信号集中 （sigpending结构的第二个成员sigset_t signal），并且信号所携带的信息被保留到未决信号 信息链的某个sigqueue结构中。</em>只要信号在进程的未决信号集中，表明进程已经知道这些信号的 存在，但还没来得及处理，或者该信号被进程阻塞。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>注意：
</pre></table></code></div></div><p>当一个实时信号发送给一个进程时，不管该信号是否已经在进程中注册，都会被再注册一次， 因此，信号不会丢失，因此，实时信号又叫做”可靠信号”。这意味着同一个实时信号可以在同一个、 进程的未决信号信息链中占有多个 sigqueue 结构（进程每收到一个实时信号， 都会为它分配一个结构来登记该信号信息，并把该结构添加在未决信号链尾， 即所有诞生的实时信号都会在目标进程中注册）；</p><p>当一个非实时信号发送给一个进程时，如果该信号已经在进程中注册，则该信号将被丢弃， 造成信号丢失。因此，非实时信号又叫做”不可靠信号”。这意味着同一个非实时信号在进程的未决 信号信息链中，至多占有一个 sigqueue 结构。</p><p>一个非实时信号诞生后：</p><ul><li>如果发现相同的信号已经在目标结构中注册，则不再注册，对于进程来说， 相当于不知道本次信号发生，信号丢失；<li>如果进程的未决信号中没有相同信号，则在进程中注册自己。</ul><blockquote><p>信号在进程中的注销</p></blockquote><p>在目标进程执行过程中，会检测是否有信号等待处理（每次从系统空间返回到用户空间时都做 这样的检查）。如果存在未决信号等待处理且该 信号没有被进程阻塞，则在运行相应的信号 处理函数前，进程会把信号在未决信号链中占有的结构卸掉。</p><p>是否将信号从进程未决信号集中删除对于实时与非实时信号是不同的：</p><ul><li>对于非实时信号：</ul><p>对于非实时信号来说，由于在未决信号信息链中最多只占用一个 sigqueue 结构， 因此该结构被释放后，应该把信号在进程未决信号集中删除（信号注销完毕）；</p><ul><li>对于实时信号：</ul><p>对于实时信号来说，可能在未决信号信息链中占用多个 sigqueue 结构， 因此应该针对占用 sigqueue 结构的数目区别对待：如果只占用一个 sigqueue 结构 （进程只收到该信号一次），则应该把信号在进程的未决信号集中删除（信号注销完毕）。否则， 不应该在进程的未决信号集中删除 该信号（信号注销完毕）。</p><p><em>进程在执行信号相应处理函数之前，首先要把信号在进程中注销。</em></p><blockquote><p>信号生命终止</p></blockquote><p>进程注销信号后，立即执行相应的信号处理函数，执行完毕后，信号的本次发送对进程的影响彻 底结束。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>注意：
</pre></table></code></div></div><ul><li>信号注册与否的判断：</ul><p>信号注册与否，与发送信号的函数（如kill() 或 sigqueue() 等）以及信号安装函数 （signal() 及 sigaction()）无关，只与信号值有关（信号值小于 SIGRTMIN 的信号最多 只注册一次，信号值在 SIGRTMIN 及 SIGRTMAX 之间的信号，只要被进程接收到就被注册）。</p><ul><li>信号丢失情况：</ul><p>在信号被注销到相应的信号处理函数执行完毕这段时间内，如果进程又收到同一信号多次， 则对实时信号来说，每一次都会在进程中注册；而对于非实时信号来说，无论收到多少次信号， 都会视为只收到一个信号，只在进程中注册一次。</p><h2 id="信号编程注意事项"><span class="mr-2">信号编程注意事项</span><a href="#信号编程注意事项" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>防止不该丢失的信号丢失；</p></blockquote><blockquote><p>程序的可移植性：</p></blockquote><p>考虑到程序的可移植性，应该尽量采用 POSIX 信号函数。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>POSIX信号函数主要分为两类：
</pre></table></code></div></div><ul><li>POSIX 1003.1 信号函数：</ul><p>Kill()、sigaction()、sigaddset()、sigdelset()、sigemptyset()、sigfillset()、 sigismember()、sigpending()、sigprocmask()、sigsuspend()。</p><ul><li>POSIX 1003.1b 信号函数：</ul><p>POSIX 1003.1b 在信号的实时性方面对 POSIX 1003.1 做了扩展，包括以下三个函数： sigqueue()、sigtimedwait()、sigwaitinfo()。其中，sigqueue 主要针对信号发送， 而 sigtimedwait 及 sigwaitinfo() 主要用于取 代sigsuspend() 函数。</p><blockquote><p>程序的稳定性</p></blockquote><p>为了增强程序的稳定性，在信号处理函数中应使用可重入函数。</p><p>因为进程在 收到信号后，就将跳转到信号处理函数去接着执行。如果信号处理函数中使用了不可 重入函数，那么信号处理函数可能会修改原来进程中不应该被修改的数据，这样进程从信号处理函 数中返回接着执行时，可能会出现不可预料的后果。不可再入函数在信号处理函数中被视为不安全 函数。 满足下列条件的函数多数是不可再入的：</p><ul><li>使用静态的数据结构;<li>函数实现时，调用了 malloc() 或者 free() 函数；<li>实现 时使用了标准 I/O 函数的.</ul><p>即使信号处理函数使用的都是”安全函数”，同样要注意进入处理函数时，首先要保存 errno 的值， 结束时，再恢复原值。因为，信号处理过程中，errno 值随时可能被改变。另外，longjmp() 以及 siglongjmp() 没有被列为可再入函数，因为不能保证紧接着两个函数的其它调用是安全的。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>信号编程步骤：
</pre></table></code></div></div><p>linux下的信号应用并没有想象的那么恐怖，程序员所要做的最多只有三件事情：</p><ul><li>安装信号（推荐使用sigaction()）；<li>实现三参数信号处理函数，handler(int signal,struct siginfo *info, void *)；<li>发送信号，推荐使用sigqueue()。</ul><p>实际上，对有些信号来说，只要安装信号就足够了（信号处理方式采用缺省或忽略）。其他可能要做的无非是与信号集相关的 几种操作。不过，<em>对于多线程编程而言，信号的默认动作可能会引起其他线程是致命的，所以 必须自定义信号处理函数，以替换掉缺省动作。</em></p><h2 id="信号编程实例"><span class="mr-2">信号编程实例</span><a href="#信号编程实例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>信号发送及处理：</p></blockquote><p>实现一个信号接收程序 sigreceive（其中信号安装由 sigaction()）。</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;signal.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">new_op</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="n">siginfo_t</span><span class="o">*</span><span class="p">,</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span><span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sigaction</span> <span class="n">act</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sig</span><span class="p">;</span>

    <span class="n">sig</span><span class="o">=</span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">sigemptyset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">act</span><span class="p">.</span><span class="n">sa_mask</span><span class="p">);</span>
    <span class="n">act</span><span class="p">.</span><span class="n">sa_flags</span><span class="o">=</span><span class="n">SA_SIGINFO</span><span class="p">;</span>
    <span class="n">act</span><span class="p">.</span><span class="n">sa_sigaction</span><span class="o">=</span><span class="n">new_op</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">sigaction</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span><span class="o">&amp;</span><span class="n">act</span><span class="p">,</span><span class="nb">NULL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"install sigal error＼n"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"wait for the signal＼n"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">new_op</span><span class="p">(</span><span class="kt">int</span> <span class="n">signum</span><span class="p">,</span><span class="n">siginfo_t</span> <span class="o">*</span><span class="n">info</span><span class="p">,</span><span class="kt">void</span> <span class="o">*</span><span class="n">myact</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"receive signal %d"</span><span class="p">,</span> <span class="n">signum</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>

</pre></table></code></div></div><p>说明，命令行参数为信号值，后台运行 sigreceive signo &amp;，可获得该进程的ID，假设为 pid， 然后再另一终端上运行 kill -s signo pid 验证信号的发送接收及处理。同时， 可验证信号的排队问题。</p><p>用 sigqueue 实现的命令行信号发送程序 sigqueuesend，命令行第二个参数是发送的信号值， 第三个参数是接收该信号的进程 ID，可以配合以上使用：</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;signal.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span><span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sig</span><span class="p">;</span>
    <span class="n">sig</span><span class="o">=</span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">pid</span><span class="o">=</span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
    <span class="n">sigqueue</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span><span class="n">sig</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>

</pre></table></code></div></div><blockquote><p>信号传递附加信息</p></blockquote><p>主要包括两个实例：</p><ul><li>向进程本身发送信号，并传递指针参数；</ul><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre><td class="rouge-code"><pre><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;signal.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">new_op</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="n">siginfo_t</span><span class="o">*</span><span class="p">,</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span><span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sigaction</span> <span class="n">act</span><span class="p">;</span>
    <span class="k">union</span> <span class="n">sigval</span> <span class="n">mysigval</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sig</span><span class="p">;</span>
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>

    <span class="n">memset</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">data</span><span class="p">));</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="err">’</span><span class="mi">2</span><span class="err">’</span><span class="p">;</span>

    <span class="n">mysigval</span><span class="p">.</span><span class="n">sival_ptr</span><span class="o">=</span><span class="n">data</span><span class="p">;</span>

    <span class="n">sig</span><span class="o">=</span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">pid</span><span class="o">=</span><span class="n">getpid</span><span class="p">();</span>

    <span class="n">sigemptyset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">act</span><span class="p">.</span><span class="n">sa_mask</span><span class="p">);</span>
    <span class="n">act</span><span class="p">.</span><span class="n">sa_sigaction</span><span class="o">=</span><span class="n">new_op</span><span class="p">;</span>  <span class="c1">//三参数信号处理函数</span>
    <span class="n">act</span><span class="p">.</span><span class="n">sa_flags</span><span class="o">=</span><span class="n">SA_SIGINFO</span><span class="p">;</span>  <span class="c1">//信息传递开关</span>
    <span class="k">if</span><span class="p">(</span><span class="n">sigaction</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span><span class="o">&amp;</span><span class="n">act</span><span class="p">,</span><span class="nb">NULL</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"install sigal error＼n"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"wait for the signal＼n"</span><span class="p">);</span>
        <span class="n">sigqueue</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span><span class="n">sig</span><span class="p">,</span><span class="n">mysigval</span><span class="p">);</span>
        <span class="c1">//向本进程发送信号，并传递附加信息</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">new_op</span><span class="p">(</span><span class="kt">int</span> <span class="n">signum</span><span class="p">,</span><span class="n">siginfo_t</span> <span class="o">*</span><span class="n">info</span><span class="p">,</span><span class="kt">void</span> <span class="o">*</span><span class="n">myact</span><span class="p">)</span>
<span class="c1">//三参数信号处理函数的实现</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%c＼n "</span><span class="p">,(</span><span class="o">*</span><span class="p">(</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)((</span><span class="o">*</span><span class="n">info</span><span class="p">).</span><span class="n">si_ptr</span><span class="p">)</span><span class="o">+</span><span class="n">i</span><span class="p">)));</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"handle signal %d over;"</span><span class="p">,</span><span class="n">signum</span><span class="p">);</span>
<span class="p">}</span>

</pre></table></code></div></div><p>这个例子中，信号实现了附加信息的传递，信号究竟如何对这些信息进行处理则取决于具体的应用。</p><ul><li>不同进程间传递整型参数：</ul><p>把上例中的信号发送和接收放在两个程序中，并且在发送过程中传递整型参数。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>信号接收程序：
</pre></table></code></div></div><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre><td class="rouge-code"><pre>
<span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;signal.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">new_op</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="n">siginfo_t</span><span class="o">*</span><span class="p">,</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span><span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">sigaction</span> <span class="n">act</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sig</span><span class="p">;</span>
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>

    <span class="n">pid</span><span class="o">=</span><span class="n">getpid</span><span class="p">();</span>
    <span class="n">sig</span><span class="o">=</span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

    <span class="n">sigemptyset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">act</span><span class="p">.</span><span class="n">sa_mask</span><span class="p">);</span>
    <span class="n">act</span><span class="p">.</span><span class="n">sa_sigaction</span><span class="o">=</span><span class="n">new_op</span><span class="p">;</span>
    <span class="n">act</span><span class="p">.</span><span class="n">sa_flags</span><span class="o">=</span><span class="n">SA_SIGINFO</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">sigaction</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span><span class="o">&amp;</span><span class="n">act</span><span class="p">,</span><span class="nb">NULL</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"install sigal error＼n"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"wait for the signal＼n"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">new_op</span><span class="p">(</span><span class="kt">int</span> <span class="n">signum</span><span class="p">,</span><span class="n">siginfo_t</span> <span class="o">*</span><span class="n">info</span><span class="p">,</span><span class="kt">void</span> <span class="o">*</span><span class="n">myact</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"the int value is %d ＼n"</span><span class="p">,</span><span class="n">info</span><span class="o">-&gt;</span><span class="n">si_int</span><span class="p">);</span>
<span class="p">}</span>

</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>信号发送程序：
</pre></table></code></div></div><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre>
<span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;signal.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span><span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">signum</span><span class="p">;</span>
    <span class="k">union</span> <span class="n">sigval</span> <span class="n">mysigval</span><span class="p">;</span>

    <span class="n">signum</span><span class="o">=</span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">pid</span><span class="o">=</span><span class="p">(</span><span class="n">pid_t</span><span class="p">)</span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
    <span class="n">mysigval</span><span class="p">.</span><span class="n">sival_int</span><span class="o">=</span><span class="mi">8</span><span class="p">;</span>
    <span class="c1">//不代表具体含义，只用于说明问题</span>

    <span class="k">if</span><span class="p">(</span><span class="n">sigqueue</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span><span class="n">signum</span><span class="p">,</span><span class="n">mysigval</span><span class="p">)</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"send error＼n"</span><span class="p">);</span>

    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>

</pre></table></code></div></div><blockquote><p>信号阻塞及信号集操作:</p></blockquote><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre><td class="rouge-code"><pre><span class="cp">#include</span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;signal.h&gt;</span><span class="cp">
#include</span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">my_op</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">sigset_t</span> <span class="n">new_mask</span><span class="p">,</span><span class="n">old_mask</span><span class="p">,</span><span class="n">pending_mask</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">sigaction</span> <span class="n">act</span><span class="p">;</span>

    <span class="n">sigemptyset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">act</span><span class="p">.</span><span class="n">sa_mask</span><span class="p">);</span>
    <span class="n">act</span><span class="p">.</span><span class="n">sa_flags</span><span class="o">=</span><span class="n">SA_SIGINFO</span><span class="p">;</span>
    <span class="n">act</span><span class="p">.</span><span class="n">sa_sigaction</span><span class="o">=</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">my_op</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">sigaction</span><span class="p">(</span><span class="n">SIGRTMIN</span><span class="o">+</span><span class="mi">10</span><span class="p">,</span><span class="o">&amp;</span><span class="n">act</span><span class="p">,</span><span class="nb">NULL</span><span class="p">))</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"install signal SIGRTMIN+10 error＼n"</span><span class="p">);</span>

    <span class="n">sigemptyset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">new_mask</span><span class="p">);</span>
    <span class="n">sigaddset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">new_mask</span><span class="p">,</span><span class="n">SIGRTMIN</span><span class="o">+</span><span class="mi">10</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">sigprocmask</span><span class="p">(</span><span class="n">SIG_BLOCK</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">new_mask</span><span class="p">,</span><span class="o">&amp;</span><span class="n">old_mask</span><span class="p">))</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"block signal SIGRTMIN+10 error＼n"</span><span class="p">);</span>

    <span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"now begin to get pending mask and unblock SIGRTMIN+10＼n"</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">sigpending</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pending_mask</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"get pending mask error＼n"</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">sigismember</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pending_mask</span><span class="p">,</span><span class="n">SIGRTMIN</span><span class="o">+</span><span class="mi">10</span><span class="p">))</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"signal SIGRTMIN+10 is pending＼n"</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">sigprocmask</span><span class="p">(</span><span class="n">SIG_SETMASK</span><span class="p">,</span><span class="o">&amp;</span><span class="n">old_mask</span><span class="p">,</span><span class="nb">NULL</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"unblock signal error＼n"</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"signal unblocked＼n"</span><span class="p">);</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">my_op</span><span class="p">(</span><span class="kt">int</span> <span class="n">signum</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"receive signal %d ＼n"</span><span class="p">,</span><span class="n">signum</span><span class="p">);</span>
<span class="p">}</span>

</pre></table></code></div></div><p>编译该程序，并以后台方式运行。在另一终端向该进程发送信号 (运行 kill -s 42 pid，SIGRTMIN+10 为 42)，查看结果可以看出几个关键函数的运行机制， 信号集相关操作比较简单。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>注意：
</pre></table></code></div></div><p>在上面几个实例中，使用了 printf() 函数，只是作为诊断工具，pringf() 函数是不可重入的， 不应在信号处理函数中使用。</p><h1 id="信号列表">信号列表</h1><p>Linux 支持的信号列表如下。很多信号是与机器的体系结构相关的：</p><div class="table-wrapper"><table><tbody><tr><td>信号值<td>默认处理动作<td>发出信号的原因<tr><td>SIGHUP 1<td>A<td>终端挂起或者控制进程终止<tr><td>SIGINT 2<td>A<td>键盘中断（如break键被按下）<tr><td>SIGQUIT 3<td>C<td>键盘的退出键被按下<tr><td>SIGILL 4<td>C<td>非法指令<tr><td>SIGABRT 6<td>C<td>由abort(3)发出的退出指令<tr><td>SIGFPE 8<td>C<td>浮点异常<tr><td>SIGKILL 9<td>AEF<td>Kill信号<tr><td>SIGSEGV 11<td>C<td>无效的内存引用<tr><td>SIGPIPE 13<td>A<td>管道破裂: 写一个没有读端口的管道<tr><td>SIGALRM 14<td>A<td>由alarm(2)发出的信号<tr><td>SIGTERM 15<td>A<td>终止信号<tr><td>SIGUSR1 30,10,16<td>A<td>用户自定义信号1<tr><td>SIGUSR2 31,12,17<td>A<td>用户自定义信号2<tr><td>SIGCHLD 20,17,18<td>B<td>子进程结束信号<tr><td>SIGCONT 19,18,25<td> <td>进程继续（曾被停止的进程）<tr><td>SIGSTOP 17,19,23<td>DEF<td>终止进程<tr><td>SIGTSTP 18,20,24<td>D<td>控制终端（tty）上按下停止键<tr><td>SIGTTIN 21,21,26<td>D<td>后台进程企图从控制终端读<tr><td>SIGTTOU 22,22,27<td>D<td>后台进程企图从控制终端写</table></div><p>处理动作一项中的字母含义如下:</p><ul><li>A 缺省的动作是终止进程<li>B 缺省的动作是忽略此信号，将该信号丢弃，不做处理<li>C 缺省的动作是终止进程并进行内核映像转储（dump core），内核映像转储是指将进程数据在 内存的映像和进程在内核结构中的部分内容以一定格式转储到文件系统，并且进程退出执行， 这样做的好处是为程序员提供了方便，使得他们可以得到进程当时执行时的数据值， 允许他们确定转储的原因，并且可以调试他们的程序。<li>D 缺省的动作是停止进程，进入停止状况以后还能重新进行下去，一般是在调试的过程中 （例如ptrace系统调用）<li>E 信号不能被捕获<li>F 信号不能被忽略</ul><h1 style="visibility: hidden;" id="want-cmm"> 我要评论</h1></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Linux%20%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%20-%20Code-Winder&url=%2F%2Fcode-winder.github.io%2F2017%2F07%2Fsignal-detail.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Linux%20%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%20-%20Code-Winder&u=%2F%2Fcode-winder.github.io%2F2017%2F07%2Fsignal-detail.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2F%2Fcode-winder.github.io%2F2017%2F07%2Fsignal-detail.html&text=Linux%20%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%20-%20Code-Winder" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cpp/">Cpp</a> <a class="post-tag" href="/tags/it-basic/">IT_Basic</a> <a class="post-tag" href="/tags/tool/">Tool</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/it-basic/">IT-Basic</a> <a class="post-tag" href="/tags/think/">Think</a> <a class="post-tag" href="/tags/vim/">Vim</a></div></div></div><script> (function() { $("#content-list").click(function(event){ var e=window.event || event; if(e.stopPropagation){ e.stopPropagation(); }else{ e.cancelBubble = true; } if($('#markdown-toc').is(':hidden')){ $('#markdown-toc').show(); }else{ $('#markdown-toc').hide(); } }); $("#markdown-toc").click(function(event){ var e=window.event || event; if(e.stopPropagation){ e.stopPropagation(); }else{ e.cancelBubble = true; } }); $(document).click(function(event) { $("#markdown-toc").hide(); }); }()); </script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"><ul class="nav navbar-nav"><li><a href="#信号概述" class="nav-link">信号概述</a><ul class="nav navbar-nav"><li><a href="#信号来源" class="nav-link">信号来源</a><li><a href="#信号种类" class="nav-link">信号种类</a><ul class="nav navbar-nav"><li><a href="#可靠信号与不可靠信号" class="nav-link">可靠信号与不可靠信号</a><li><a href="#实时信号和非实时信号" class="nav-link">实时信号和非实时信号</a></ul></ul><li><a href="#信号流程" class="nav-link">信号流程</a><ul class="nav navbar-nav"><li><a href="#进程对信号的响应" class="nav-link">进程对信号的响应</a><li><a href="#信号发送" class="nav-link">信号发送</a><li><a href="#信号的安装" class="nav-link">信号的安装</a><li><a href="#信号集及信号集设定" class="nav-link">信号集及信号集设定</a><li><a href="#信号阻塞与信号未决" class="nav-link">信号阻塞与信号未决</a><li><a href="#信号生命周期" class="nav-link">信号生命周期</a><li><a href="#信号编程注意事项" class="nav-link">信号编程注意事项</a><li><a href="#信号编程实例" class="nav-link">信号编程实例</a></ul><li><a href="#信号列表" class="nav-link">信号列表</a><li><a href="#want-cmm" class="nav-link"> 我要评论 </a></ul></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/2017/07/socket.html"><div class="card-body"> <em class="small" data-ts="1499161724" data-df="YYYY/MM/DD" > 2017/07/04 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>socket 编程原理</h3><div class="text-muted small"><p> Socket 编程比较抽象，而且需要一定的计算机网络基础才能理解其中的来龙去脉， 本文将结合计算机网络基础、TCP/IP 体系结构、Socket 技术及相关实例，试图 较彻底地理解 Socket 编程，以求应用自如。 简述 TCP/IP 体系结构 socket 套接字概述 socket 编程模型 简述 TCP/IP 体系结构 TC...</p></div></div></a></div><div class="card"> <a href="/2017/11/process-anatomy.html"><div class="card-body"> <em class="small" data-ts="1509962533" data-df="YYYY/MM/DD" > 2017/11/06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>进程剖析</h3><div class="text-muted small"><p> 本文将根据自己的经验站在进程的设计者和实用者的双重高度，揭开进程的神秘面纱， 具体内容将涉及到进程的由来、进程的结构、进程的生命周期、进程信息的捕捉、进程的调试等 进程的由来 操作系统简史 进程信息捕捉 进程基本信息 进程关系 进程占用的内存 ...</p></div></div></a></div><div class="card"> <a href="/2023/07/nacos.html"><div class="card-body"> <em class="small" data-ts="1690157234" data-df="YYYY/MM/DD" > 2023/07/24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>nacos杂谈</h3><div class="text-muted small"><p> 本文主要介绍 nacos 相关的一些理论知识、实践经验和验证实验。 架构简介 云原生 负载均衡器 协议 架构简介 服务注册中心架构演进 阿里巴巴为什么不用 ZooKeeper 做服务发现？ 【Nacos】一文为你揭露它的强大 保姆级教程教你学会搭建Nginx和Nacos集群 干货|深入理解分布式事务，这一篇就够了！ Zookeepe...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/2016/12/dataBase-basic.html" class="btn btn-outline-primary" prompt="上一篇"><p>数据库基础</p></a> <a href="/2017/07/socket.html" class="btn btn-outline-primary" prompt="下一篇"><p>socket 编程原理</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cpp/">Cpp</a> <a class="post-tag" href="/tags/it-basic/">IT_Basic</a> <a class="post-tag" href="/tags/tool/">Tool</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/go/">Go</a> <a class="post-tag" href="/tags/it-basic/">IT-Basic</a> <a class="post-tag" href="/tags/think/">Think</a> <a class="post-tag" href="/tags/vim/">Vim</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/code-winder">code-winder</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div style="text-align:center;width: 90%;"><p class="mb-0"> 总访问量 <span id="busuanzi_value_site_pv" style="color: blue;"></span> ，访客数 <span id="busuanzi_value_site_uv" style="color: blue;"></span> ，本文总阅读量 <span id="busuanzi_value_page_pv" style="color: blue;"> </span></p></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">发现新版本的内容。</p><button type="button" class="btn btn-primary" aria-label="Update"> 更新 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/zh.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-72449510-4"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-72449510-4'); }); </script>
